* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    height: 64px;
    padding: 8px 24px;
    border-radius: 5px;
    border: none;
    background-color: #F15B22;
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.btn-secondary {
    color:#F15B22;
    height: 60px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    border: 0;
    padding: 8px 24px;
}

/* header and banner style */
.banner-container {
    width: 100%;
    height: 100vh;
    background-image: url("images/banner/banner1.png");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    text-align: right;
    justify-content: right;
    
}

.banner {
    width: 50%;
    margin: auto 150px;
}

.banner-title {
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 24px;
    color: #151414;
}

.banner-description {
    color: #444343;
    margin-bottom: 32px;
    padding-left: 200px;
}

/* failures section style */

.failures-section {
    width: 1140px;
    display: flex;
    margin: 130px auto;
    align-items: center;
    gap: 80px;
}

.section-content {
    padding: 10px;
}

.section-title {
    font-weight: 700;
    font-size: 40px;
    color: #151414;
}

.section-description {
    margin-top: 24px;
    margin-bottom: 16px;
    color: #444343;
}

.failures-lists {
    list-style-position: inside;
    color: #444343;
}

li {
    margin-bottom: 8px;
}

ul li::marker {
    content: 'âœ“ ';
    color: green;
}

/* my plans section style */

.my-plans-section {
    width: 1140px;
    text-align: center;
    margin: 0 auto;
}

.plans-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.plan-icon {
    margin-bottom: 24px;
}

.plan-title {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 30px;
}

.plan-description {
    font-weight: 500;
    font-size: 25px;
    color: #737272;
}

/* positive mindset section style */

.mindset-section {
    width: 1140px;
    height: 300px;
    margin: 130px auto;
    background: linear-gradient(to right, rgb(222, 70, 24, 1), rgba(0, 0, 0, 0)), url("images/watch.png") no-repeat;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    border-radius: 8px;
}
.mindset-section .section-title {
    color: white;
    margin-bottom: 24px;
}
.mindset-section-content {
    padding: 60px 64px;
    width: 50%;
}

/* my blog section style */
.my-blog {
    width: 1140px;
    height: 300px;
    display: flex;
    margin: 0 auto 130px;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to left, rgb(18, 143, 227), rgba(0, 0, 0, 0));
    border-radius: 8px;
}

.my-blog .section-content {
    width: 50%;

}
.blogs {
    margin-bottom: 16px;
}
.blog-title {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 8px;
}
.blog-detail {
    color: #444343;
}
.blog-section-title {
    width: 50%;
    text-align: center;
}

.my-blog .section-title {
    color: white;
}

/* footer section style */

footer {
    background-color: black;
    padding: 130px;
   
}
.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    margin: auto;
    gap: 300px;
}
.future-section {
    width: 50%;
}
.future-title {
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin-bottom: 16px;
}
.future-description {
    color: white;
    margin-bottom: 16px;
}
.email {
    color: white;
    margin-bottom: 16px;
}
.phone {
    color: white;
    margin-bottom: 32px;
}
.social img {
    margin-right: 18px;
}

form label {
    color: white;
    display: block;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 28px;
}

.subscribe input[type="email"] {
    border-radius: 8px;
    border: 1px solid white;
    font-size: 18px;
    padding-top: 16px;
    padding-left: 20px;
    padding-bottom: 16px;
    background: transparent;
    margin-bottom: 16px;
}